<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainLayout" prefHeight="600.0" prefWidth="323.0" styleClass="main-bg" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="urltest.controller.WeatherController">
    <top>
        <HBox alignment="BASELINE_CENTER">
           <children>
               <TextField fx:id="tf_cityname" promptText="请输入城市" />
               <Button fx:id="btn_search" onMouseClicked="#btn_click" prefWidth="100" text="查询" />
           </children>
            <padding>
                <Insets top="10" />
            </padding>
        </HBox>
    </top>

    <center>
        <AnchorPane prefHeight="200">
           <children>
               <Label fx:id="temperature_c" layoutX="142.0" layoutY="77.0" text="°" AnchorPane.rightAnchor="165.0" AnchorPane.topAnchor="77.0">
               <font>
                  <Font name="Segoe UI Light" size="39.0" />
               </font>
            </Label>
               <Label fx:id="temperature" layoutX="66.0" layoutY="59.0" text="18" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="59.0">
               <font>
                  <Font name="Segoe UI Light" size="88.0" />
               </font></Label>
               <Label fx:id="lb_weather" layoutX="204.0" layoutY="84.0" text="晴" AnchorPane.rightAnchor="98.0" AnchorPane.topAnchor="84.0">
               <font>
                  <Font size="21.0" />
               </font></Label>
            <Label fx:id="lb_maxTem" layoutX="207.0" layoutY="114.0" text="22℃">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lb_minTem" layoutX="207.0" layoutY="130.0" text="12℃">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Label>
            <Label layoutX="192.0" layoutY="114.0" text="↑">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Label>
            <Label layoutX="192.0" layoutY="130.0" text="↓">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lb_notice" alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="228.0" prefHeight="37.0" prefWidth="251.0" text="&quot;愿你拥有比阳光明媚的心情“" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lb_windDirection" alignment="CENTER" contentDisplay="CENTER" layoutX="76.0" layoutY="184.0" prefHeight="37.0" prefWidth="78.0" text="东南风" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lb_windLevel" alignment="CENTER" contentDisplay="CENTER" layoutX="157.0" layoutY="184.0" prefHeight="37.0" prefWidth="78.0" text="&lt;3级" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lb_cityName" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="14.0" prefHeight="47.0" prefWidth="322.0" text="南京" textAlignment="CENTER">
               <font>
                  <Font name="Microsoft JhengHei UI Bold" size="36.0" />
               </font>
            </Label>
           </children>
        </AnchorPane>
    </center>

    <bottom>
        <VBox prefHeight="128">
           <children>
               <Label fx:id="lb_tomorrow1" text="今天.阴转多云" />
               <Label fx:id="lb_tomorrow2" text="明天.晴" />
               <Label fx:id="lb_tomorrow3" text="后天.晴转多云" />
           </children>
        </VBox>
    </bottom>
</BorderPane>
